#Django settings:
DEBUG=True
SECRET_KEY=my_superduper_strong_password
ALLOWED_HOSTS=127.0.0.1, localhost

#PostgreSQL settings:
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432

#Nginx settings:
NGINX_PORT=9000

#DockerHub settings:
DOCKERHUB_LOGIN=your_dockerhub_login