[flake8]
ignore =
    W503
    F811
    I001
    I003
    I004
    I005
    R503
    R504
exclude =
    docs/,
    frontend/,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    ./lib/
    ./bin/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
src_paths=backend/
multi_line_output = 3
line_length = 79