#Django settings:
###############################################################################
DEBUG=True
SECRET_KEY=my_superduper_strong_django_secret_key
ALLOWED_HOSTS=127.0.0.1, localhost

#PostgreSQL settings:
###############################################################################
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432

#Nginx settings:
###############################################################################
NGINX_PORT=80

#DockerHub settings:
###############################################################################
DOCKERHUB_LOGIN=your_dockerhub_login